{
  "name": "lumiere-backend",
  "version": "1.0.0",
  "description": "Lumiere - Light Novel Portal API (Express + PostgreSQL/Supabase, Vercel serverless)",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:schema": "node scripts/run-sql.mjs database/schema.sql",
    "db:seed": "node scripts/run-sql.mjs database/seed.sql",
    "db:seed:users": "node scripts/run-sql.mjs database/seed-users.sql",
    "db:migrate": "npm run db:migrate:001 && npm run db:migrate:002 && npm run db:migrate:003 && npm run db:migrate:004",
    "db:migrate:001": "node scripts/run-sql.mjs database/migrations/001_status_enum.sql",
    "db:migrate:002": "node scripts/run-sql.mjs database/migrations/002_crawler_support.sql",
    "db:migrate:003": "node scripts/run-sql.mjs database/migrations/003_chapter_model.sql",
    "db:migrate:004": "node scripts/run-sql.mjs database/migrations/004_crawl_queue.sql"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "postgres": "^3.4.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
